<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<nav class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
			data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
			aria-expanded="false">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="main.jsp">Board</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="/">메인</a></li>
				<li><a href="bbs.jsp">게시판</a></li>
			<%  /* 스크트립릿 */
				Object userId=session.getAttribute("userId");
				if(userId==null){
			%>
							<li><a href="/login.jsp">로그인</a></li>
							<li><a href="/join.jsp">회원가입</a></li>
			<%
				}else {
			%>	
							<li><a href="users/logout">로그아웃</a></li>
							<li><a href="">개인정보수정</a></li>
			<%
				}
			%>
			</ul>
		</div>
	</nav>