<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
div.jumbotron {
	margin-top: 5%;
	margin-left: 15%;
	width: 70%;
	height: 80%;
}

body div.jumbotron {
	font-size: 1.3rem;
}

div.jumbotron div.container {
	width: 60%;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size:6rem;
	text-shadow:1px 1px 0 #444
}
div#img {
  position: relative;
  text-align: center;
}
div#img img{
	opacity: 0.65;
}
</style>
    <title>sBoard</title>