<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- Navbar -->
		<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
	  <a class="navbar-brand mb-0 h1 ml-5" href="/sBoard/index.jsp">sBoard</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">

<!-- session에서 userId 속성을 가져 옴 / 표현 언어(EL)일 경우 자동으로 추출 -->
<c:choose>
	<c:when test="${not empty userId }"> <!-- 로그인 성공 --> 
		  <li class="nav-item">
		  	<!-- 서블릿으로 값을 받아 온 후, JSP으로 받아온 데이터를 보여줘야 한다. -->
	        <a class="nav-link" href="/sBoard/users/updateForm">개인정보수정</a> 
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/sBoard/users/logout">로그아웃</a>
	      </li>
	</c:when>
	<c:otherwise>
		<li class="nav-item">
			<!-- User 객체를 비어있는 객체로 생성한 후 회원가입 화면으로 전달  -->
	        <a class="nav-link" href="/sBoard/users/createForm">회원가입</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/sBoard/login.jsp">로그인</a>
	      </li>
	</c:otherwise>
</c:choose>
	    </ul>
	    
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-secondary mr-5 my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>