<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<!-- Navbar -->
		<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
	  <a class="navbar-brand mb-0 h1 ml-5" href="/sBoard/index.jsp">sBoard</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="/sBoard/form.jsp">회원가입<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/sBoard/login.jsp">로그인</a>
	      </li>
	     <li class="nav-item">
	        <a class="nav-link" href="#">개인정보수정</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">로그아웃</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-secondary mr-5 my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>