<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
	<nav class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
			data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
			aria-expanded="false">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Board</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="/">메인</a></li>
				<li><a href="bbs.jsp">게시판</a></li>
				<c:choose>
					<c:when test="${empty userId}">
							<li><a href="/login.jsp">로그인</a></li>
							<li><a href="/join.jsp">회원가입</a></li>
					</c:when>
					<c:otherwise>
							<li><a href="users/logout">로그아웃</a></li>
							<li><a href="">개인정보수정</a></li>
					</c:otherwise>
				</c:choose>
			</ul>
		</div>
	</nav>